<html>
<!-- Layout file for dep explorer -->
<head>
    <title>Simple GitHub API browser</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
  
      
      <!-- Custom styles for this template -->
      <link href="/static/css/headers.css" rel="stylesheet">  
</head>

<body>
    <div>
        <div class="container">
            <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>
              <ul class="nav nav-pills">

                <li><a href="/" {% if request.path == '/' %} class="nav-link active" {%else%}class="nav-link"{% endif %}>Home</a></li>
                <li><a href="/users" {% if request.path.startswith('/users') %} class="nav-link active"{%else%}class="nav-link"{% endif %}>Users</a></li>
                <li><a href="/repos" {% if request.path.startswith('/repos') %} class="nav-link active"{%else%}class="nav-link"{% endif %}>Repos</a></li>
                <li><a href="/about" {% if request.path == '/about' %} class="nav-link active"{%else%}class="nav-link"{% endif %}>About</a></li>
              </ul>
        
              <div class="col-md-3 text-end">
              </div>
            </header>
          </div>
        <center>
            <h1 style="font-family:verdana;"></h1>
        </center>

    </div>
    <div>
        <center>
            {% block body %} {% endblock %}
        </center>
    </div>
</body>

</html>
